info face="Neverwinter  Normal" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=74 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NeverWinter_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=17     page=0  chnl=0 
char id=74   x=0     y=0     width=67     height=75     xoffset=-6     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=83   x=67     y=0     width=54     height=74     xoffset=-1     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=71   x=121     y=0     width=54     height=74     xoffset=-1     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=82   x=175     y=0     width=104     height=73     xoffset=-6     yoffset=-4    xadvance=85     page=0  chnl=0 
char id=80   x=279     y=0     width=89     height=73     xoffset=-4     yoffset=-4    xadvance=78     page=0  chnl=0 
char id=77   x=368     y=0     width=120     height=73     xoffset=-22     yoffset=-4    xadvance=80     page=0  chnl=0 
char id=75   x=0     y=75     width=105     height=73     xoffset=-6     yoffset=-4    xadvance=85     page=0  chnl=0 
char id=73   x=105     y=75     width=83     height=73     xoffset=-22     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=72   x=188     y=75     width=104     height=73     xoffset=-22     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=70   x=292     y=75     width=109     height=73     xoffset=-25     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=66   x=401     y=75     width=106     height=73     xoffset=-22     yoffset=-4    xadvance=65     page=0  chnl=0 
char id=78   x=0     y=148     width=104     height=72     xoffset=-22     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=69   x=104     y=148     width=105     height=69     xoffset=-23     yoffset=-4    xadvance=61     page=0  chnl=0 
char id=68   x=209     y=148     width=105     height=69     xoffset=-22     yoffset=-4    xadvance=63     page=0  chnl=0 
char id=89   x=314     y=148     width=110     height=65     xoffset=-25     yoffset=4    xadvance=57     page=0  chnl=0 
char id=84   x=0     y=220     width=109     height=65     xoffset=-25     yoffset=4    xadvance=56     page=0  chnl=0 
char id=65   x=109     y=220     width=104     height=65     xoffset=-3     yoffset=4    xadvance=93     page=0  chnl=0 
char id=124   x=213     y=220     width=14     height=64     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=227     y=220     width=104     height=64     xoffset=-6     yoffset=4    xadvance=86     page=0  chnl=0 
char id=85   x=331     y=220     width=103     height=64     xoffset=-22     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=81   x=0     y=285     width=124     height=64     xoffset=-25     yoffset=4    xadvance=68     page=0  chnl=0 
char id=76   x=124     y=285     width=103     height=64     xoffset=-23     yoffset=-4    xadvance=61     page=0  chnl=0 
char id=127   x=227     y=285     width=30     height=60     xoffset=1     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=87   x=257     y=285     width=119     height=60     xoffset=-22     yoffset=4    xadvance=78     page=0  chnl=0 
char id=86   x=376     y=285     width=104     height=60     xoffset=-22     yoffset=4    xadvance=62     page=0  chnl=0 
char id=90   x=0     y=349     width=104     height=56     xoffset=-23     yoffset=4    xadvance=62     page=0  chnl=0 
char id=79   x=104     y=349     width=117     height=56     xoffset=-25     yoffset=4    xadvance=63     page=0  chnl=0 
char id=67   x=221     y=349     width=105     height=56     xoffset=-23     yoffset=4    xadvance=62     page=0  chnl=0 
char id=106   x=326     y=349     width=21     height=43     xoffset=-3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=52   x=347     y=349     width=25     height=41     xoffset=-1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=55   x=372     y=349     width=28     height=37     xoffset=-2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=119   x=400     y=349     width=43     height=37     xoffset=-2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=118   x=443     y=349     width=31     height=37     xoffset=-2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=105   x=474     y=349     width=19     height=37     xoffset=-3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=103   x=0     y=405     width=32     height=37     xoffset=-2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=36   x=32     y=405     width=29     height=36     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=121   x=61     y=405     width=28     height=35     xoffset=-2     yoffset=29    xadvance=29     page=0  chnl=0 
char id=38   x=89     y=405     width=30     height=34     xoffset=-2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=104   x=119     y=405     width=25     height=33     xoffset=-1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=117   x=144     y=405     width=27     height=32     xoffset=-1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=37   x=171     y=405     width=26     height=30     xoffset=-1     yoffset=29    xadvance=29     page=0  chnl=0 
char id=47   x=197     y=405     width=26     height=30     xoffset=-1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=57   x=223     y=405     width=28     height=30     xoffset=-1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=120   x=251     y=405     width=28     height=30     xoffset=-2     yoffset=29    xadvance=30     page=0  chnl=0 
char id=64   x=279     y=405     width=28     height=29     xoffset=-2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=93   x=307     y=405     width=22     height=29     xoffset=-2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=91   x=329     y=405     width=22     height=29     xoffset=-2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=48   x=351     y=405     width=31     height=29     xoffset=-3     yoffset=28    xadvance=31     page=0  chnl=0 
char id=102   x=382     y=405     width=25     height=29     xoffset=-2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=97   x=407     y=405     width=30     height=29     xoffset=-2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=42   x=437     y=405     width=25     height=28     xoffset=-1     yoffset=29    xadvance=27     page=0  chnl=0 
char id=35   x=462     y=405     width=28     height=28     xoffset=-2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=125   x=490     y=405     width=19     height=28     xoffset=-3     yoffset=28    xadvance=19     page=0  chnl=0 
char id=123   x=0     y=442     width=19     height=28     xoffset=-2     yoffset=28    xadvance=20     page=0  chnl=0 
char id=63   x=19     y=442     width=27     height=28     xoffset=-2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=33   x=46     y=442     width=14     height=28     xoffset=-1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=56   x=60     y=442     width=30     height=28     xoffset=-1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=54   x=90     y=442     width=29     height=28     xoffset=-1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=53   x=119     y=442     width=30     height=28     xoffset=-1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=51   x=149     y=442     width=31     height=28     xoffset=-2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=116   x=180     y=442     width=28     height=28     xoffset=-2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=114   x=208     y=442     width=33     height=28     xoffset=-2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=113   x=241     y=442     width=35     height=28     xoffset=-3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=112   x=276     y=442     width=29     height=28     xoffset=-2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=110   x=305     y=442     width=24     height=28     xoffset=-1     yoffset=29    xadvance=27     page=0  chnl=0 
char id=109   x=329     y=442     width=28     height=28     xoffset=-1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=100   x=357     y=442     width=29     height=28     xoffset=-1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=98   x=386     y=442     width=30     height=28     xoffset=-1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=43   x=416     y=442     width=24     height=27     xoffset=20     yoffset=30    xadvance=47     page=0  chnl=0 
char id=41   x=440     y=442     width=18     height=27     xoffset=-2     yoffset=28    xadvance=19     page=0  chnl=0 
char id=40   x=458     y=442     width=18     height=27     xoffset=-2     yoffset=28    xadvance=19     page=0  chnl=0 
char id=59   x=476     y=442     width=13     height=27     xoffset=-1     yoffset=35    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=470     width=27     height=27     xoffset=-2     yoffset=29    xadvance=29     page=0  chnl=0 
char id=49   x=27     y=470     width=14     height=27     xoffset=-1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=122   x=41     y=470     width=33     height=27     xoffset=-3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=115   x=74     y=470     width=29     height=27     xoffset=-1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=108   x=103     y=470     width=27     height=27     xoffset=-2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=107   x=130     y=470     width=33     height=27     xoffset=-2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=92   x=163     y=470     width=27     height=26     xoffset=-2     yoffset=30    xadvance=27     page=0  chnl=0 
char id=111   x=190     y=470     width=31     height=26     xoffset=-2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=101   x=221     y=470     width=27     height=26     xoffset=-3     yoffset=29    xadvance=27     page=0  chnl=0 
char id=99   x=248     y=470     width=27     height=26     xoffset=-3     yoffset=29    xadvance=27     page=0  chnl=0 
char id=58   x=275     y=470     width=13     height=22     xoffset=-1     yoffset=35    xadvance=16     page=0  chnl=0 
char id=34   x=288     y=470     width=20     height=20     xoffset=-2     yoffset=26    xadvance=22     page=0  chnl=0 
char id=61   x=308     y=470     width=24     height=18     xoffset=-2     yoffset=33    xadvance=26     page=0  chnl=0 
char id=62   x=332     y=470     width=24     height=18     xoffset=-1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=60   x=356     y=470     width=23     height=18     xoffset=-2     yoffset=33    xadvance=25     page=0  chnl=0 
char id=39   x=379     y=470     width=14     height=18     xoffset=-1     yoffset=28    xadvance=16     page=0  chnl=0 
char id=44   x=393     y=470     width=14     height=17     xoffset=-2     yoffset=45    xadvance=14     page=0  chnl=0 
char id=126   x=407     y=470     width=22     height=14     xoffset=21     yoffset=24    xadvance=47     page=0  chnl=0 
char id=94   x=429     y=470     width=22     height=13     xoffset=-1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=45   x=451     y=470     width=24     height=12     xoffset=20     yoffset=36    xadvance=49     page=0  chnl=0 
char id=46   x=475     y=470     width=13     height=12     xoffset=-2     yoffset=45    xadvance=14     page=0  chnl=0 
char id=96   x=488     y=470     width=15     height=12     xoffset=-1     yoffset=29    xadvance=18     page=0  chnl=0 
char id=95   x=0     y=497     width=31     height=11     xoffset=19     yoffset=47    xadvance=54     page=0  chnl=0 
