info face="Neverwinter  Normal" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=70 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NeverWinter_DF.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=24     page=0  chnl=0 
char id=83   x=0     y=0     width=54     height=68     xoffset=-6     yoffset=-7    xadvance=56     page=0  chnl=0 
char id=82   x=54     y=0     width=93     height=68     xoffset=-11     yoffset=-8    xadvance=78     page=0  chnl=0 
char id=80   x=147     y=0     width=80     height=68     xoffset=-9     yoffset=-8    xadvance=72     page=0  chnl=0 
char id=78   x=227     y=0     width=92     height=68     xoffset=-22     yoffset=-8    xadvance=61     page=0  chnl=0 
char id=75   x=319     y=0     width=93     height=68     xoffset=-11     yoffset=-8    xadvance=78     page=0  chnl=0 
char id=74   x=412     y=0     width=64     height=68     xoffset=-10     yoffset=-7    xadvance=57     page=0  chnl=0 
char id=71   x=0     y=68     width=54     height=68     xoffset=-7     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=66   x=54     y=68     width=93     height=68     xoffset=-23     yoffset=-8    xadvance=62     page=0  chnl=0 
char id=77   x=147     y=68     width=105     height=67     xoffset=-22     yoffset=-7    xadvance=74     page=0  chnl=0 
char id=73   x=252     y=68     width=76     height=67     xoffset=-23     yoffset=-7    xadvance=45     page=0  chnl=0 
char id=72   x=328     y=68     width=92     height=67     xoffset=-22     yoffset=-7    xadvance=61     page=0  chnl=0 
char id=70   x=0     y=136     width=97     height=67     xoffset=-25     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=68   x=97     y=136     width=94     height=64     xoffset=-23     yoffset=-8    xadvance=61     page=0  chnl=0 
char id=69   x=191     y=136     width=93     height=63     xoffset=-23     yoffset=-7    xadvance=59     page=0  chnl=0 
char id=89   x=284     y=136     width=97     height=62     xoffset=-25     yoffset=-2    xadvance=56     page=0  chnl=0 
char id=84   x=381     y=136     width=97     height=62     xoffset=-25     yoffset=-2    xadvance=55     page=0  chnl=0 
char id=65   x=0     y=203     width=94     height=62     xoffset=-8     yoffset=-2    xadvance=84     page=0  chnl=0 
char id=124   x=94     y=203     width=23     height=61     xoffset=-7     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=117     y=203     width=93     height=61     xoffset=-10     yoffset=-2    xadvance=78     page=0  chnl=0 
char id=85   x=210     y=203     width=92     height=61     xoffset=-22     yoffset=-8    xadvance=61     page=0  chnl=0 
char id=81   x=302     y=203     width=109     height=61     xoffset=-25     yoffset=-2    xadvance=65     page=0  chnl=0 
char id=76   x=411     y=203     width=93     height=60     xoffset=-23     yoffset=-7    xadvance=59     page=0  chnl=0 
char id=87   x=0     y=265     width=105     height=58     xoffset=-23     yoffset=-2    xadvance=72     page=0  chnl=0 
char id=86   x=105     y=265     width=93     height=58     xoffset=-23     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=127   x=198     y=265     width=35     height=57     xoffset=-5     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=90   x=233     y=265     width=93     height=55     xoffset=-23     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=79   x=326     y=265     width=104     height=55     xoffset=-25     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=67   x=0     y=323     width=93     height=55     xoffset=-23     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=106   x=93     y=323     width=27     height=45     xoffset=-8     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=120     y=323     width=31     height=43     xoffset=-7     yoffset=13    xadvance=32     page=0  chnl=0 
char id=118   x=151     y=323     width=36     height=41     xoffset=-7     yoffset=9    xadvance=36     page=0  chnl=0 
char id=36   x=187     y=323     width=35     height=40     xoffset=-7     yoffset=14    xadvance=36     page=0  chnl=0 
char id=55   x=222     y=323     width=34     height=40     xoffset=-7     yoffset=16    xadvance=35     page=0  chnl=0 
char id=105   x=256     y=323     width=27     height=40     xoffset=-8     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=283     y=323     width=37     height=40     xoffset=-8     yoffset=16    xadvance=37     page=0  chnl=0 
char id=121   x=320     y=323     width=33     height=39     xoffset=-7     yoffset=17    xadvance=34     page=0  chnl=0 
char id=119   x=353     y=323     width=45     height=39     xoffset=-7     yoffset=10    xadvance=46     page=0  chnl=0 
char id=38   x=398     y=323     width=35     height=38     xoffset=-7     yoffset=14    xadvance=36     page=0  chnl=0 
char id=117   x=433     y=323     width=33     height=36     xoffset=-6     yoffset=13    xadvance=35     page=0  chnl=0 
char id=104   x=466     y=323     width=31     height=36     xoffset=-6     yoffset=13    xadvance=33     page=0  chnl=0 
char id=37   x=0     y=378     width=32     height=35     xoffset=-6     yoffset=17    xadvance=34     page=0  chnl=0 
char id=64   x=32     y=378     width=33     height=35     xoffset=-7     yoffset=16    xadvance=34     page=0  chnl=0 
char id=47   x=65     y=378     width=32     height=35     xoffset=-7     yoffset=17    xadvance=33     page=0  chnl=0 
char id=57   x=97     y=378     width=33     height=35     xoffset=-6     yoffset=16    xadvance=35     page=0  chnl=0 
char id=120   x=130     y=378     width=33     height=35     xoffset=-7     yoffset=17    xadvance=35     page=0  chnl=0 
char id=110   x=163     y=378     width=30     height=35     xoffset=-7     yoffset=16    xadvance=32     page=0  chnl=0 
char id=125   x=193     y=378     width=27     height=34     xoffset=-8     yoffset=16    xadvance=26     page=0  chnl=0 
char id=123   x=220     y=378     width=27     height=34     xoffset=-7     yoffset=16    xadvance=27     page=0  chnl=0 
char id=91   x=247     y=378     width=29     height=34     xoffset=-7     yoffset=16    xadvance=30     page=0  chnl=0 
char id=33   x=276     y=378     width=22     height=34     xoffset=-7     yoffset=17    xadvance=24     page=0  chnl=0 
char id=48   x=298     y=378     width=36     height=34     xoffset=-8     yoffset=16    xadvance=36     page=0  chnl=0 
char id=109   x=334     y=378     width=33     height=34     xoffset=-7     yoffset=17    xadvance=35     page=0  chnl=0 
char id=102   x=367     y=378     width=31     height=34     xoffset=-7     yoffset=17    xadvance=31     page=0  chnl=0 
char id=100   x=398     y=378     width=34     height=34     xoffset=-7     yoffset=16    xadvance=36     page=0  chnl=0 
char id=97   x=432     y=378     width=35     height=34     xoffset=-7     yoffset=17    xadvance=35     page=0  chnl=0 
char id=42   x=467     y=378     width=31     height=33     xoffset=-7     yoffset=17    xadvance=32     page=0  chnl=0 
char id=35   x=0     y=413     width=34     height=33     xoffset=-7     yoffset=16    xadvance=35     page=0  chnl=0 
char id=43   x=34     y=413     width=30     height=33     xoffset=10     yoffset=18    xadvance=48     page=0  chnl=0 
char id=93   x=64     y=413     width=29     height=33     xoffset=-7     yoffset=16    xadvance=30     page=0  chnl=0 
char id=41   x=93     y=413     width=26     height=33     xoffset=-7     yoffset=16    xadvance=27     page=0  chnl=0 
char id=40   x=119     y=413     width=26     height=33     xoffset=-7     yoffset=16    xadvance=26     page=0  chnl=0 
char id=63   x=145     y=413     width=33     height=33     xoffset=-7     yoffset=18    xadvance=33     page=0  chnl=0 
char id=56   x=178     y=413     width=35     height=33     xoffset=-7     yoffset=16    xadvance=36     page=0  chnl=0 
char id=53   x=213     y=413     width=35     height=33     xoffset=-7     yoffset=16    xadvance=36     page=0  chnl=0 
char id=51   x=248     y=413     width=36     height=33     xoffset=-7     yoffset=16    xadvance=36     page=0  chnl=0 
char id=122   x=284     y=413     width=37     height=33     xoffset=-8     yoffset=17    xadvance=36     page=0  chnl=0 
char id=116   x=321     y=413     width=34     height=33     xoffset=-7     yoffset=16    xadvance=35     page=0  chnl=0 
char id=115   x=355     y=413     width=35     height=33     xoffset=-7     yoffset=17    xadvance=36     page=0  chnl=0 
char id=114   x=390     y=413     width=37     height=33     xoffset=-7     yoffset=16    xadvance=38     page=0  chnl=0 
char id=113   x=427     y=413     width=39     height=33     xoffset=-8     yoffset=16    xadvance=38     page=0  chnl=0 
char id=112   x=466     y=413     width=35     height=33     xoffset=-7     yoffset=16    xadvance=34     page=0  chnl=0 
char id=108   x=0     y=446     width=33     height=33     xoffset=-8     yoffset=17    xadvance=31     page=0  chnl=0 
char id=98   x=33     y=446     width=35     height=33     xoffset=-7     yoffset=16    xadvance=36     page=0  chnl=0 
char id=59   x=68     y=446     width=22     height=32     xoffset=-7     yoffset=22    xadvance=23     page=0  chnl=0 
char id=54   x=90     y=446     width=35     height=32     xoffset=-7     yoffset=17    xadvance=35     page=0  chnl=0 
char id=50   x=125     y=446     width=33     height=32     xoffset=-7     yoffset=18    xadvance=34     page=0  chnl=0 
char id=49   x=158     y=446     width=23     height=32     xoffset=-7     yoffset=17    xadvance=24     page=0  chnl=0 
char id=111   x=181     y=446     width=36     height=32     xoffset=-8     yoffset=17    xadvance=36     page=0  chnl=0 
char id=107   x=217     y=446     width=37     height=32     xoffset=-8     yoffset=17    xadvance=37     page=0  chnl=0 
char id=101   x=254     y=446     width=33     height=32     xoffset=-8     yoffset=17    xadvance=33     page=0  chnl=0 
char id=99   x=287     y=446     width=33     height=32     xoffset=-8     yoffset=17    xadvance=32     page=0  chnl=0 
char id=92   x=320     y=446     width=33     height=31     xoffset=-7     yoffset=18    xadvance=33     page=0  chnl=0 
char id=58   x=353     y=446     width=22     height=29     xoffset=-7     yoffset=22    xadvance=23     page=0  chnl=0 
char id=34   x=375     y=446     width=27     height=28     xoffset=-7     yoffset=14    xadvance=28     page=0  chnl=0 
char id=61   x=402     y=446     width=30     height=26     xoffset=-7     yoffset=20    xadvance=31     page=0  chnl=0 
char id=44   x=432     y=446     width=21     height=26     xoffset=-7     yoffset=28    xadvance=22     page=0  chnl=0 
char id=39   x=453     y=446     width=21     height=26     xoffset=-6     yoffset=16    xadvance=24     page=0  chnl=0 
char id=62   x=474     y=446     width=30     height=25     xoffset=-6     yoffset=20    xadvance=32     page=0  chnl=0 
char id=60   x=0     y=479     width=30     height=25     xoffset=-7     yoffset=20    xadvance=31     page=0  chnl=0 
char id=126   x=30     y=479     width=29     height=23     xoffset=11     yoffset=13    xadvance=48     page=0  chnl=0 
char id=94   x=59     y=479     width=29     height=23     xoffset=-6     yoffset=14    xadvance=31     page=0  chnl=0 
char id=46   x=88     y=479     width=22     height=22     xoffset=-7     yoffset=29    xadvance=23     page=0  chnl=0 
char id=96   x=110     y=479     width=23     height=22     xoffset=-7     yoffset=16    xadvance=25     page=0  chnl=0 
char id=95   x=133     y=479     width=36     height=21     xoffset=9     yoffset=31    xadvance=54     page=0  chnl=0 
char id=45   x=169     y=479     width=30     height=20     xoffset=10     yoffset=23    xadvance=49     page=0  chnl=0 
